[gd_scene load_steps=8 format=3 uid="uid://dp2wotm1s1f0c"]

[ext_resource type="Texture2D" uid="uid://b1v5fgtgd7cjk" path="res://quit.png" id="1_0ff4i"]
[ext_resource type="Texture2D" uid="uid://bvn5217ho2qjb" path="res://TitleSidebar.png" id="2_p7hhm"]
[ext_resource type="Script" path="res://StartGameButton.gd" id="2_u4gnm"]
[ext_resource type="Theme" uid="uid://c6pu8nobayuf6" path="res://menu.tres" id="2_xym2b"]
[ext_resource type="Script" path="res://EndGameButton.gd" id="3_fnj68"]
[ext_resource type="Texture2D" uid="uid://boyube8nkyh57" path="res://play.png" id="5_d1ikv"]

[sub_resource type="LabelSettings" id="LabelSettings_cv7an"]
font_size = 18

[node name="menu" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(635, 511)
scale = Vector2(3.53656, 3.53656)

[node name="TitleSidebar" type="Sprite2D" parent="."]
position = Vector2(1670, 540)
texture = ExtResource("2_p7hhm")

[node name="Label" type="Label" parent="TitleSidebar"]
offset_left = -180.0
offset_top = -332.0
offset_right = 189.0
offset_bottom = -220.0
text = "By Caitlin Morgan
Calex Raffield
Dylan Mahler
Gloria Chim
Sophie Martin
Tori Moore
Tyler Knowlton"
label_settings = SubResource("LabelSettings_cv7an")
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="."]
offset_left = 1490.0
offset_top = 422.0
offset_right = 1870.0
offset_bottom = 572.0
theme = ExtResource("2_xym2b")
icon = ExtResource("5_d1ikv")
flat = true
icon_alignment = 1
script = ExtResource("2_u4gnm")

[node name="EndGameButton" type="Button" parent="."]
offset_left = 1490.0
offset_top = 610.0
offset_right = 1870.0
offset_bottom = 759.0
theme = ExtResource("2_xym2b")
icon = ExtResource("1_0ff4i")
flat = true
script = ExtResource("3_fnj68")

[connection signal="pressed" from="StartGameButton" to="StartGameButton" method="_on_PlayGameButton_pressed"]
[connection signal="pressed" from="EndGameButton" to="EndGameButton" method="_endGameButton_pressed"]
